# zrquan_android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zrquan/mobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sql/: create_file_download_logs.sql  create_industries.sql  create_locations.sql  create_regions.sql  insert_industries.sql  insert_locations.sql  insert_regions.sql  update_industries.sql  update_locations.sql
app/src/main/java/com/zrquan/mobile/: MainActivity.java  ZrquanApplication.java
app/src/main/java/com/zrquan/mobile/adapter/: AutoMatchAdapter.java  ChildIndustryAdapter.java  EmojiAdapter.java  FeedPagerAdapter.java  ParentIndustryAdapter.java  PostFeedAdapter.java
app/src/main/java/com/zrquan/mobile/bean/: AccountBean.java
app/src/main/java/com/zrquan/mobile/controller/: AccountController.java  ActivityController.java  AutoMatchController.java  DiscussionController.java  FeedController.java  PostController.java  ProfileController.java  QuestionController.java  SearchController.java
app/src/main/java/com/zrquan/mobile/dao/: AccountDao.java
app/src/main/java/com/zrquan/mobile/event/: AccountEvent.java  ActivityFinishEvent.java  BaseEvent.java  DiscussionEvent.java  DiscussionPullDownEvent.java  DiscussionPullUpEvent.java  ProfileAvatarChangeEvent.java  ProfileEvent.java  PullDownEvent.java  PullUpEvent.java  StartUpEvent.java  VerifyAccountEvent.java
app/src/main/java/com/zrquan/mobile/event/Activity/: PullDownEvent.java  PullUpEvent.java
app/src/main/java/com/zrquan/mobile/event/Discussion/: PullDownEvent.java  PullUpEvent.java
app/src/main/java/com/zrquan/mobile/event/Post/: PullDownEvent.java  PullUpEvent.java  SaveEvent.java  StartLoadEvent.java
app/src/main/java/com/zrquan/mobile/event/Question/: PullDownEvent.java  PullUpEvent.java
app/src/main/java/com/zrquan/mobile/event/Theme/: LoadListEvent.java
app/src/main/java/com/zrquan/mobile/modal/: Account.java  Location.java  Region.java
app/src/main/java/com/zrquan/mobile/model/: Account.java  Activity.java  Discussion.java  DiscussionFeed.java  ImageDesc.java  Industry.java  Location.java  Post.java  PostFeed.java  Question.java  QuestionFeed.java  Region.java  Theme.java  ThemeSearch.java  UserSearch.java
app/src/main/java/com/zrquan/mobile/support/db/: DatabaseHelper.java
app/src/main/java/com/zrquan/mobile/support/debug/: AppLogger.java
app/src/main/java/com/zrquan/mobile/task/: StartUpTask.java
app/src/main/java/com/zrquan/mobile/ui/: AbstractItemListActivity.java  AbstractPublishActivity.java  ComposeFragment.java  FeedFragment.java  FollowFragment.java  GetPictureActivity.java  LoginActivity.java  MainActivity.java  MessageFragment.java  ProfileFragment.java  PublishActivity.java  SplashActivity.java  ThemeListActivity.java  UserLoginActivity.java  UserRegisterActivity.java  UserRegisterSetPasswordActivity.java  WritePostActivity.java
app/src/main/java/com/zrquan/mobile/utils/: FileUtil.java
app/src/main/res/anim/: anim_menu_slide_down.xml  anim_menu_slide_up.xml  anim_slide_up.xml  dialog_enter_anim.xml  dialog_exit_anim.xml  dow2up_enter.xml  dow2up_exit.xml  left2right_enter.xml  left2right_exit.xml  main_enter.xml  main_exit.xml  right2left_enter.xml  right2left_exit.xml  up2down_enter.xml  up2down_exit.xml
app/src/main/res/color/: font_button_enable_disable.xml  font_enable_disable_btn.xml  font_search_menu_item.xml  font_top_btn.xml  tab_text.xml
app/src/main/res/drawable/: at_btn_bg.xml  bg_border_top.xml  bg_card_normal.xml  bg_card_pressed.xml  bg_card_selector.xml  bg_cascade_picker_level1.xml  bg_enable_disable_btn.xml  bg_feed_tab_border_bottom.xml  btn_navigation_compose.xml  btn_navigation_search.xml  check_box.xml  check_icon.xml  common_button_big_blue_bg.xml  common_button_big_green_bg.xml  common_button_big_orange_bg.xml  common_button_big_red_bg.xml  common_button_big_white_bg.xml  common_button_black_bg.xml  common_button_orange_bg.xml  common_button_red_bg.xml  common_button_white_bg.xml  divider_vertical_dark.xml  divider_vertical_light.xml  empty_guide_button_bg.xml  global_background.xml  login_back_btn.xml  login_button_big_orange_bg.xml  login_clear_btn.xml  login_close_btn.xml  login_password_btn.xml  login_user_name_bg.xml  popover_button_drawable.xml  popover_item_bg.xml  radio_selector.xml  searchbar_left_icon_bg.xml  tab_find_btn.xml  tab_home_btn.xml  tab_message_btn.xml  tab_myself_btn.xml  tabbar_btn_compose.xml  (+12 more)
app/src/main/res/layout/: activity_common_publish.xml  activity_demo_play_music.xml  activity_feed.xml  activity_item_list.xml  activity_main.xml  activity_message.xml  activity_multiple_image_pick.xml  activity_search.xml  activity_settings_demo.xml  activity_user_login.xml  activity_user_register.xml  activity_user_register_set_password.xml  activity_user_reset_password.xml  banner_feed.xml  card_item_post.xml  common_border.xml  composer_item_view.xml  dialog.xml  dialog_select_gender.xml  dialog_select_location.xml  dialog_select_pic.xml  dialog_share.xml  fragment_feed.xml  fragment_feed_frame.xml  fragment_feed_list.xml  fragment_profile.xml  fragment_question.xml  fragment_test.xml  fragment_user_profile.xml  fragment_visitor_profile.xml  gallery_view_pager_sample.xml  gallery_view_pager_sample_item.xml  header_bar_common.xml  header_bar_visitor.xml  layout_discussion_card_item.xml  layout_single_image_pick_item.xml  list_picker_item.xml  list_picker_level2_item.xml  menu_layout.xml  optionbar_publish.xml  (+22 more)
app/src/main/res/layout/feed/layout/: banner_feed.xml  fragment_discussion.xml  fragment_feed.xml  fragment_question.xml
app/src/main/res/layout/feed/values-zh-rCN/: strings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  pull_refresh_strings.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml  integers.xml
app/src/main/res/values-zh-rCN/: arrays.xml  dimens.xml  strings.xml
(+131 files in other folders)
