apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.zrquan.mobile"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                [
                    'src/main/res'
                ]
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:21.0.+'
    compile 'com.android.support:appcompat-v7:21.0.3'
    // Gson is a Java library that can be used to convert Java Objects into their JSON representation.
    // It can also be used to convert a JSON string to an equivalent Java object.
    compile 'com.google.code.gson:gson:2.3.1'
    //google Guava project contains several of Google's core libraries that we rely on in our
    // Java-based projects: collections, caching, primitives support, concurrency libraries,
    // common annotations, string processing, I/O, and so forth.
    compile 'com.google.guava:guava:18.0'
    // HTTP library announced by google in I/O 2013. Illustrates, JSONRequest,StringRequest, Image caching
    compile 'com.mcxiaoke.volley:library:1.0.+'
    // Powerful and flexible library for loading, caching and displaying images on Android.
    // https://github.com/nostra13/Android-Universal-Image-Loader
    compile files('libs/universal-image-loader-1.9.3-with-sources.jar')
    // Android optimized event bus that simplifies communication between Activities,
    // Fragments, Threads, Services, etc. Less code, better quality.
    compile 'de.greenrobot:eventbus:2.4.0'
    //View "injection" library for Android which uses annotation processing to generate boilerplate code for you.
    compile 'com.jakewharton:butterknife:6.0.0'
    // viewpagerindicator 换页指示器
    compile(name: 'viewpagerindicator-2.4.1', ext: 'aar')
}

