apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.zrquan.mobile"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                [
                    'src/main/res'
                ]
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.+'
    compile 'com.android.support:appcompat-v7:21.0.3'
    //google guava
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    // HTTP library announced by google in I/O 2013. Illustrates, JSONRequest,StringRequest, Image caching
    compile 'com.mcxiaoke.volley:library:1.0.+'
    // A powerful image downloading and caching library for Android http://square.github.io/picasso/
//    compile 'com.squareup.picasso:picasso:2.4.0'
    // Android optimized event bus that simplifies communication between Activities,
    // Fragments, Threads, Services, etc. Less code, better quality.
    compile 'de.greenrobot:eventbus:2.4.0'
    // viewpagerindicator 换页指示器
    compile(name:'viewpagerindicator-2.4.1', ext:'aar')
}

