<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@drawable/navigationbar_background"
        android:gravity="center"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <include
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13.0dp"
            android:layout_weight="1.0"
            layout="@layout/search_bar_layout" />

        <TextView
            android:textSize="15dp"
            android:gravity="center"
            android:id="@+id/tv_search_cancel"
            android:clickable="true"
            android:layout_width="50.0dp"
            android:layout_height="32.0dp"
            android:textColor="@color/navigationbar_text_color"
            android:layout_marginLeft="10.0dp"
            android:layout_marginRight="13.0dp"
            android:text="取消" />
    </LinearLayout>

    <include layout="@layout/common_border" />

    <com.viewpagerindicator.TabPageIndicator
        android:id="@+id/indicator"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>