<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_feed_background_color">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/main_feed_background_color"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@id/content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15.0dip"
            android:layout_marginTop="@dimen/new_regist_verify_margin_top_tx"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="@dimen/new_regist_verify_line_space_tx"
            android:paddingLeft="12.0dip"
            android:text="@string/new_regist_verification_code_content"
            android:textColor="@color/main_content_subtitle_text_color"
            android:textSize="13.0sp" />

        <LinearLayout
            android:id="@id/password_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_top_background"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@id/verification_code"
                android:layout_width="0.0dip"
                android:layout_height="@dimen/new_regist_height"
                android:layout_weight="1.0"
                android:background="@null"
                android:hint="@string/new_regist_input_code"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:paddingLeft="12.0dip"
                android:singleLine="true"
                android:textColor="@color/search_input_text"
                android:textColorHint="@color/empty_view_text_color"
                android:textSize="16.0sp" />

            <ImageView
                android:id="@id/verify_code_clear_btn"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:paddingLeft="12.0dip"
                android:paddingRight="12.0dip"
                android:scaleType="fitCenter"
                android:src="@drawable/login_clear_btn"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@id/tv_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="15.0dip"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingLeft="10.0dip"
            android:textColor="@color/main_highlight_text_color"
            android:textSize="14.0sp"
            android:visibility="gone" />

        <Button
            android:id="@id/confirm_bt"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/new_regist_height_bt"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="15.0dip"
            android:background="@drawable/common_button_big_orange_bg"
            android:text="@string/ok"
            android:textColor="@color/main_button_disabled_text_color_for_light_color_button"
            android:textSize="17.0sp" />

        <Button
            android:id="@id/resent_verification_bt"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/new_regist_height_bt"
            android:layout_marginBottom="20.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="16.0dip"
            android:background="@drawable/common_button_big_green_bg"
            android:text="@string/new_regist_resent_verification_code_bt"
            android:textColor="@color/main_button_disabled_text_color_for_light_color_button"
            android:textSize="17.0sp" />
    </LinearLayout>
</ScrollView>