<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:descendantFocusability="afterDescendants"><!-- 为突出卡片效果，需设置左右padding,上下通过listView的divider设置 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card_selector"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/postCard">
            <com.android.volley.toolbox.NetworkImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/avatar"
                android:background="#D3D3D3"
                android:clickable="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user"
                android:layout_toRightOf="@id/avatar"
                android:text="name"
                android:layout_marginLeft="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/time"
                android:layout_below="@id/user"
                android:layout_toRightOf="@id/avatar"
                android:text="time"
                android:layout_marginLeft="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/theme"
                android:layout_below="@id/user"
                android:layout_toRightOf="@id/time"
                android:text="theme"
                android:layout_marginLeft="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/content"
                android:layout_below="@id/avatar"
                android:text="这里是微博的内容内容，字数字数字数字数字数字数字数字数"
                android:layout_marginTop="8dp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_card_selector"
            android:divider="@drawable/divider_vertical_light"
            android:showDividers="middle"
            android:descendantFocusability="afterDescendants">
            <!-- 按钮1 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true"
                android:paddingRight="30dp"
                android:paddingLeft="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/share"
                    android:text="分享"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true"
                android:paddingRight="10dp"
                android:paddingLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/comment_title"
                    android:layout_marginRight="5dp"
                    android:text="评论"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/comment_count"
                    android:layout_marginLeft="5dp"
                    android:text="12"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/agree_title"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:text="赞同"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/agree_count"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:text="12"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:text="赞同"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:text="12"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>