<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@id/composer_item_image"
        android:background="#00ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tabbar_compose_notloaded" />

    <TextView
        android:textSize="14.0sp"
        android:textColor="@color/compose_tabbar_text_color"
        android:gravity="center"
        android:id="@id/composer_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7.0dip"
        android:text="text"
        android:shadowColor="@null" />
</LinearLayout>