<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:paddingTop="8dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="@drawable/navigationbar_background"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingTop="6dp"
            android:visibility="gone"
            android:clickable="true"
            android:singleLine="true"
            android:text="注册"
            android:textColor="@color/navigationbar_text_color"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/iv_search"
            android:contentDescription="搜索"
            android:layout_alignParentLeft="true"
            android:src="@drawable/btn_navigation_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_post"
                android:background="@drawable/bg_navigation_text_selected"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1.0"
                android:gravity="center"
                android:textColor="@color/tab_text"
                android:text="职场讨论"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_question"
                android:paddingBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1.0"
                android:gravity="center"
                android:textColor="@color/tab_text"
                android:layout_marginLeft="50dp"
                android:text="职人问答"
                android:textSize="18sp" />
            </LinearLayout>

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingTop="6dp"
            android:visibility="gone"
            android:clickable="true"
            android:singleLine="true"
            android:text="登录"
            android:textColor="@color/navigationbar_text_color"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/iv_arrange_setting"
            android:contentDescription="添加"
            android:layout_alignParentRight="true"
            android:src="@drawable/btn_navigation_compose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <include layout="@layout/common_border" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_feed_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:flipInterval="30"
        android:persistentDrawingCache="animation"/>
</LinearLayout>