<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:paddingTop="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@drawable/navigationbar_background"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="6dp"
            android:singleLine="true"
            android:text="我"
            android:textColor="@color/titlebar_title_text"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_btn_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="6dp"
            android:singleLine="true"
            android:text="设置"
            android:clickable="true"
            android:textColor="@color/navigationbar_text_color"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="6dp"
            android:singleLine="true"
            android:text="登录"
            android:clickable="true"
            android:textColor="@color/navigationbar_text_color"
            android:textSize="15dp" />
    </RelativeLayout>

    <include layout="@layout/common_border" />

</LinearLayout>