<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@id/rl_parent"
    android:background="@drawable/tabbar_compose_blur_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:id="@id/pop_control_bar"
        android:background="@drawable/tabbar_compose_below_background"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@id/pop_control_bar_front_holder"
            android:background="@drawable/tabbar_compose_below_background"
            android:focusable="false"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@id/pop_control_bar_front_close_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tabbar_compose_background_icon_add"
                android:contentDescription="@string/acc_close_publish_panel" />
        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:id="@id/pop_control_bar_holder"-->
            <!--android:visibility="gone"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<LinearLayout-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical"-->
                <!--android:id="@id/pop_control_bar_back"-->
                <!--android:background="@drawable/tabbar_btn_compose_left"-->
                <!--android:focusable="false"-->
                <!--android:clickable="true"-->
                <!--android:layout_width="0.0dip"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:layout_weight="1.0">-->

                <!--<ImageView-->
                    <!--android:id="@id/pop_control_bar_back_img"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/tabbar_compose_background_icon_return" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical"-->
                <!--android:id="@id/pop_control_bar_close"-->
                <!--android:background="@drawable/tabbar_btn_compose_right"-->
                <!--android:focusable="false"-->
                <!--android:clickable="true"-->
                <!--android:layout_width="0.0dip"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:layout_weight="1.0">-->

                <!--<ImageView-->
                    <!--android:id="@id/pop_control_bar_close_img"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/tabbar_compose_background_icon_close" />-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
    </LinearLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:id="@id/panel_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_above="@id/pop_control_bar">
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/layout_item_discuss"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@id/composer_item_image"
                        android:background="#00ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tabbar_compose_weibo" />

                    <TextView
                        android:textSize="14.0sp"
                        android:textColor="@color/compose_tabbar_text_color"
                        android:gravity="center"
                        android:id="@id/composer_item_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7.0dip"
                        android:text="说说"
                        android:shadowColor="@null" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_item_question"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@id/composer_item_image"
                        android:background="#00ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tabbar_compose_idea" />

                    <TextView
                        android:textSize="14.0sp"
                        android:textColor="@color/compose_tabbar_text_color"
                        android:gravity="center"
                        android:id="@id/composer_item_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7.0dip"
                        android:text="问答"
                        android:shadowColor="@null" />
                </LinearLayout>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@id/composer_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150.0dip"
        android:src="@drawable/compose_slogan"
        android:layout_centerHorizontal="true" />

</RelativeLayout>