<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/tabbar_background"
    android:gravity="center"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivIcon"
        android:contentDescription="@string/abc_action_bar_home_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:focusable="false"
        android:src="@drawable/tab_feeds_normal"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_marginTop="-3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp"
        android:text="社区"
        android:textSize="10sp"
        android:textColor="@color/tab_text"/>

</LinearLayout>