<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@id/rl_me"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/visitor_height">

        <ImageView
            android:layout_gravity="center"
            android:id="@id/iv_me_portrait"
            android:paddingTop="96.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8.0dip"
            android:src="@drawable/visitordiscover_image_profile"
            android:layout_centerHorizontal="true" />

        <TextView
            android:textSize="14.0sp"
            android:textColor="@color/visitor_tab_activity_tips_color"
            android:gravity="center_horizontal"
            android:id="@id/tvVisitorMeTips"
            android:layout_width="wrap_content"
            android:layout_height="55.0dip"
            android:layout_marginTop="236.0dip"
            android:maxWidth="@dimen/visitor_text_maxwidth"
            android:text="@string/visitor_me_tips"
            android:shadowDx="1.0"
            android:shadowDy="1.0"
            android:shadowRadius="1.0"
            android:layout_below="@id/iv_me_portrait"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:lineSpacingMultiplier="1.1" />

        <include
            android:id="@id/ly_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvVisitorMeTips"
            layout="@layout/visitor_common_bottom_btns" />
    </RelativeLayout>
</ScrollView>